.. _example_plot_polygon.py:


==================================
Approximate and subdivide polygons
==================================

This example shows how to approximate (Douglas-Peucker algorithm) and subdivide
(B-Splines) polygonal chains.


.. image:: images/plot_polygon_1.png
    :align: center


.. raw:: html

    <p>
        <button type="button" class="btn btn-default btn-lg" id="editcode">
            <i class="icon-edit"></i> Edit
        </button>
        <button type="button" class="btn btn-default btn-lg" id="runcode">
            <i class="icon-play"></i> Run
        </button>
        <button type="button" class="btn btn-default btn-lg" id="reload">
            <i class="icon-refresh"></i>
        </button>
        <div id="loading"><img src="../_static/ajax-loader.gif"/></div>
        <div class="alert alert-success" id="success-message"></div>
        <div class="alert alert-error" id="error-message"></div>
        <div class="all-output">
            <i class="icon-info-sign"></i> <u>STDOUT</u>
            <pre id="stdout"></pre>
            <hr>
            <i class="icon-remove-sign"></i> <u>STDERR</u>
            <pre id="stderr"></pre>
            <hr>
        </div>
    </p>

.. literalinclude:: plot_polygon.py
    :lines: 10-



**Python source code:** :download:`download <plot_polygon.py>`
(generated using ``skimage`` |version|)



**IPython Notebook:** :download:`download <./notebook/plot_polygon.ipynb>`
(generated using ``skimage`` |version|)

