.. _example_plot_label.py:


===================
Label image regions
===================

This example shows how to segment an image with image labelling. The following
steps are applied:

1. Thresholding with automatic Otsu method
2. Close small holes with binary closing
3. Remove artifacts touching image border
4. Measure image regions to filter small objects


.. image:: images/plot_label_1.png
    :align: center


.. raw:: html

    <p>
        <button type="button" class="btn btn-default btn-lg" id="editcode">
            <i class="icon-edit"></i> Edit
        </button>
        <button type="button" class="btn btn-default btn-lg" id="runcode">
            <i class="icon-play"></i> Run
        </button>
        <button type="button" class="btn btn-default btn-lg" id="reload">
            <i class="icon-refresh"></i>
        </button>
        <div id="loading"><img src="../_static/ajax-loader.gif"/></div>
        <div class="alert alert-success" id="success-message"></div>
        <div class="alert alert-error" id="error-message"></div>
        <div class="all-output">
            <i class="icon-info-sign"></i> <u>STDOUT</u>
            <pre id="stdout"></pre>
            <hr>
            <i class="icon-remove-sign"></i> <u>STDERR</u>
            <pre id="stderr"></pre>
            <hr>
        </div>
    </p>

.. literalinclude:: plot_label.py
    :lines: 15-



**Python source code:** :download:`download <plot_label.py>`
(generated using ``skimage`` |version|)



**IPython Notebook:** :download:`download <./notebook/plot_label.ipynb>`
(generated using ``skimage`` |version|)

