.. _example_plot_join_segmentations.py:


==========================================
Find the intersection of two segmentations
==========================================

When segmenting an image, you may want to combine multiple alternative
segmentations. The `skimage.segmentation.join_segmentations` function
computes the join of two segmentations, in which a pixel is placed in
the same segment if and only if it is in the same segment in _both_
segmentations.


.. image:: images/plot_join_segmentations_1.png
    :align: center


.. raw:: html

    <p>
        <button type="button" class="btn btn-default btn-lg" id="editcode">
            <i class="icon-edit"></i> Edit
        </button>
        <button type="button" class="btn btn-default btn-lg" id="runcode">
            <i class="icon-play"></i> Run
        </button>
        <button type="button" class="btn btn-default btn-lg" id="reload">
            <i class="icon-refresh"></i>
        </button>
        <div id="loading"><img src="../_static/ajax-loader.gif"/></div>
        <div class="alert alert-success" id="success-message"></div>
        <div class="alert alert-error" id="error-message"></div>
        <div class="all-output">
            <i class="icon-info-sign"></i> <u>STDOUT</u>
            <pre id="stdout"></pre>
            <hr>
            <i class="icon-remove-sign"></i> <u>STDERR</u>
            <pre id="stderr"></pre>
            <hr>
        </div>
    </p>

.. literalinclude:: plot_join_segmentations.py
    :lines: 13-



**Python source code:** :download:`download <plot_join_segmentations.py>`
(generated using ``skimage`` |version|)



**IPython Notebook:** :download:`download <./notebook/plot_join_segmentations.ipynb>`
(generated using ``skimage`` |version|)

