.. _example_plot_edge_filter.py:


==============
Edge operators
==============

Edge operators are used in image processing within edge detection algorithms.
They are discrete differentiation operators, computing an approximation of the
gradient of the image intensity function.


.. image:: images/plot_edge_filter_1.png
    :align: center


.. raw:: html

    <p>
        <button type="button" class="btn btn-default btn-lg" id="editcode">
            <i class="icon-edit"></i> Edit
        </button>
        <button type="button" class="btn btn-default btn-lg" id="runcode">
            <i class="icon-play"></i> Run
        </button>
        <button type="button" class="btn btn-default btn-lg" id="reload">
            <i class="icon-refresh"></i>
        </button>
        <div id="loading"><img src="../_static/ajax-loader.gif"/></div>
        <div class="alert alert-success" id="success-message"></div>
        <div class="alert alert-error" id="error-message"></div>
        <div class="all-output">
            <i class="icon-info-sign"></i> <u>STDOUT</u>
            <pre id="stdout"></pre>
            <hr>
            <i class="icon-remove-sign"></i> <u>STDERR</u>
            <pre id="stderr"></pre>
            <hr>
        </div>
    </p>

.. literalinclude:: plot_edge_filter.py
    :lines: 11-



**Python source code:** :download:`download <plot_edge_filter.py>`
(generated using ``skimage`` |version|)



**IPython Notebook:** :download:`download <./notebook/plot_edge_filter.ipynb>`
(generated using ``skimage`` |version|)

